import numpy as np


HM12_RATES = np.array ([
    ( 0.05, 0.284E-13, 0.111E-12, 0.157E-13, 0.140E-12, 0.676E-15, 0.138E-13 ),
    ( 0.10, 0.354E-13, 0.139E-12, 0.196E-13, 0.174E-12, 0.823E-15, 0.168E-13 ),
    ( 0.16, 0.440E-13, 0.173E-12, 0.246E-13, 0.216E-12, 0.100E-14, 0.203E-13 ),
    ( 0.21, 0.546E-13, 0.215E-12, 0.307E-13, 0.267E-12, 0.122E-14, 0.245E-13 ),
    ( 0.27, 0.674E-13, 0.266E-12, 0.383E-13, 0.331E-12, 0.148E-14, 0.296E-13 ),
    ( 0.33, 0.831E-13, 0.329E-12, 0.475E-13, 0.408E-12, 0.180E-14, 0.357E-13 ),
    ( 0.40, 0.102E-12, 0.405E-12, 0.587E-13, 0.502E-12, 0.218E-14, 0.429E-13 ),
    ( 0.47, 0.125E-12, 0.496E-12, 0.722E-13, 0.615E-12, 0.263E-14, 0.514E-13 ),
    ( 0.54, 0.152E-12, 0.605E-12, 0.884E-13, 0.751E-12, 0.317E-14, 0.615E-13 ),
    ( 0.62, 0.185E-12, 0.734E-12, 0.108E-12, 0.911E-12, 0.380E-14, 0.732E-13 ),
    ( 0.69, 0.223E-12, 0.885E-12, 0.130E-12, 0.110E-11, 0.454E-14, 0.867E-13 ),
    ( 0.78, 0.267E-12, 0.106E-11, 0.157E-12, 0.132E-11, 0.538E-14, 0.102E-12 ),
    ( 0.87, 0.318E-12, 0.126E-11, 0.187E-12, 0.157E-11, 0.633E-14, 0.119E-12 ),
    ( 0.96, 0.376E-12, 0.149E-11, 0.222E-12, 0.186E-11, 0.738E-14, 0.139E-12 ),
    ( 1.05, 0.440E-12, 0.175E-11, 0.261E-12, 0.217E-11, 0.852E-14, 0.159E-12 ),
    ( 1.15, 0.510E-12, 0.203E-11, 0.302E-12, 0.251E-11, 0.970E-14, 0.181E-12 ),
    ( 1.26, 0.585E-12, 0.232E-11, 0.346E-12, 0.287E-11, 0.109E-13, 0.202E-12 ),
    ( 1.37, 0.660E-12, 0.262E-11, 0.391E-12, 0.323E-11, 0.119E-13, 0.221E-12 ),
    ( 1.49, 0.732E-12, 0.290E-11, 0.434E-12, 0.357E-11, 0.127E-13, 0.237E-12 ),
    ( 1.61, 0.799E-12, 0.317E-11, 0.474E-12, 0.387E-11, 0.132E-13, 0.247E-12 ),
    ( 1.74, 0.859E-12, 0.341E-11, 0.509E-12, 0.413E-11, 0.134E-13, 0.253E-12 ),
    ( 1.87, 0.909E-12, 0.360E-11, 0.538E-12, 0.432E-11, 0.133E-13, 0.252E-12 ),
    ( 2.01, 0.944E-12, 0.374E-11, 0.557E-12, 0.444E-11, 0.128E-13, 0.244E-12 ),
    ( 2.16, 0.963E-12, 0.381E-11, 0.567E-12, 0.446E-11, 0.119E-13, 0.229E-12 ),
    ( 2.32, 0.965E-12, 0.382E-11, 0.566E-12, 0.438E-11, 0.106E-13, 0.207E-12 ),
    ( 2.48, 0.950E-12, 0.375E-11, 0.555E-12, 0.422E-11, 0.904E-14, 0.178E-12 ),
    ( 2.65, 0.919E-12, 0.363E-11, 0.535E-12, 0.398E-11, 0.722E-14, 0.145E-12 ),
    ( 2.83, 0.875E-12, 0.346E-11, 0.508E-12, 0.368E-11, 0.530E-14, 0.111E-12 ),
    ( 3.02, 0.822E-12, 0.325E-11, 0.476E-12, 0.336E-11, 0.351E-14, 0.775E-13 ),
    ( 3.21, 0.765E-12, 0.302E-11, 0.441E-12, 0.304E-11, 0.208E-14, 0.497E-13 ),
    ( 3.42, 0.705E-12, 0.279E-11, 0.406E-12, 0.274E-11, 0.114E-14, 0.296E-13 ),
    ( 3.64, 0.647E-12, 0.257E-11, 0.372E-12, 0.249E-11, 0.591E-15, 0.168E-13 ),
    ( 3.87, 0.594E-12, 0.236E-11, 0.341E-12, 0.227E-11, 0.302E-15, 0.925E-14 ),
    ( 4.11, 0.546E-12, 0.218E-11, 0.314E-12, 0.209E-11, 0.152E-15, 0.501E-14 ),
    ( 4.36, 0.504E-12, 0.202E-11, 0.291E-12, 0.194E-11, 0.760E-16, 0.267E-14 ),
    ( 4.62, 0.469E-12, 0.189E-11, 0.271E-12, 0.181E-11, 0.375E-16, 0.141E-14 ),
    ( 4.89, 0.441E-12, 0.178E-11, 0.253E-12, 0.170E-11, 0.182E-16, 0.727E-15 ),
    ( 5.18, 0.412E-12, 0.167E-11, 0.237E-12, 0.160E-11, 0.857E-17, 0.365E-15 ),
    ( 5.49, 0.360E-12, 0.148E-11, 0.214E-12, 0.146E-11, 0.323E-17, 0.156E-15 ),
    ( 5.81, 0.293E-12, 0.123E-11, 0.184E-12, 0.130E-11, 0.117E-17, 0.624E-16 ),
    ( 6.14, 0.230E-12, 0.989E-12, 0.154E-12, 0.112E-11, 0.442E-18, 0.269E-16 ),
    ( 6.49, 0.175E-12, 0.771E-12, 0.125E-12, 0.952E-12, 0.173E-18, 0.128E-16 ),
    ( 6.86, 0.129E-12, 0.583E-12, 0.992E-13, 0.783E-12, 0.701E-19, 0.674E-17 ),
    ( 7.25, 0.928E-13, 0.430E-12, 0.761E-13, 0.625E-12, 0.292E-19, 0.388E-17 ),
    ( 7.65, 0.655E-13, 0.310E-12, 0.568E-13, 0.483E-12, 0.125E-19, 0.240E-17 ),
    ( 8.07, 0.456E-13, 0.219E-12, 0.414E-13, 0.363E-12, 0.567E-20, 0.155E-17 ),
    ( 8.52, 0.312E-13, 0.153E-12, 0.296E-13, 0.266E-12, 0.274E-20, 0.103E-17 ),
    ( 8.99, 0.212E-13, 0.105E-12, 0.207E-13, 0.191E-12, 0.144E-20, 0.698E-18 ),
    ( 9.48, 0.143E-13, 0.713E-13, 0.144E-13, 0.134E-12, 0.819E-21, 0.476E-18 ),
    ( 9.99, 0.959E-14, 0.481E-13, 0.982E-14, 0.927E-13, 0.499E-21, 0.326E-18 ),
    ( 10.50, 0.640E-14, 0.323E-13, 0.667E-14, 0.636E-13, 0.325E-21, 0.224E-18 ),
    ( 11.10, 0.427E-14, 0.217E-13, 0.453E-14, 0.435E-13, 0.212E-21, 0.153E-18 ),
    ( 11.70, 0.292E-14, 0.151E-13, 0.324E-14, 0.314E-13, 0.143E-21, 0.106E-18 ),
    ( 12.30, 0.173E-14, 0.915E-14, 0.202E-14, 0.198E-13, 0.984E-22, 0.752E-19 ),
    ( 13.00, 0.102E-14, 0.546E-14, 0.123E-14, 0.122E-13, 0.681E-22, 0.531E-19 ),
    ( 13.70, 0.592E-15, 0.323E-14, 0.746E-15, 0.749E-14, 0.473E-22, 0.373E-19 ),
    ( 14.40, 0.341E-15, 0.189E-14, 0.446E-15, 0.455E-14, 0.330E-22, 0.257E-19 ),
    ( 15.10, 0.194E-15, 0.110E-14, 0.262E-15, 0.270E-14, 0.192E-22, 0.154E-19)
], dtype = [
    ('z', np.float32),
    ('GHI', np.float64),
    ("HHI", np.float64),
    ('GHeI', np.float64),
    ("HHeI", np.float64),
    ('GHeII', np.float64),
    ("HHeII", np.float64)
])


def haardt_and_madau_uvbg ( z ):
    """
    Returning Haardt and Madau photo-ionization and photo-heating rates

    TODO: Use interpolation to return better results
    """
    dz = np.array ( [ abs ( z - uv['z'] ) for uv in HM12_RATES ] )
    return HM12_RATES [ np.argmin ( dz ) ]
